<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
         height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            text-align: center;
            gap:30px;
        }
        section p{
            width: 80%;
        }
        .top-section{
background-color: pink;
        }
        .bottom-section{
background-color: black;
            color:white;
        }
    </style>
</head>
<body>
<section class="top-section">
    <h2> Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam aut,
    autem consequatur culpa, doloribus fugiat ipsa ipsum itaque laborum nemo obcaecati
    pariatur, porro quam quas quidem quod ratione saepe tenetur totam ut velit vitae! Ab
    adipisci atque consectetur consequuntur culpa cumque distinctio ea eligendi error est
    facere facilis fugit, hic in, iusto laboriosam laborum laudantium magni minus modi
    nisi odio odit officia placeat porro quas quia quidem reiciendis temporibus
    voluptatum. Ex illo laboriosam sint tempore. Consectetur impedit magni mollitia nisi
    quasi suscipit ut! Aliquid aut cum excepturi, fuga incidunt ipsa libero nihil non quam
    ratione sequi, similique suscipit velit.</p>
</section>
<section class="bottom-section">
    <h2> Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam aut,
    autem consequatur culpa, doloribus fugiat ipsa ipsum itaque laborum nemo obcaecati
    pariatur, porro quam quas quidem quod ratione saepe tenetur totam ut velit vitae! Ab
    adipisci atque consectetur consequuntur culpa cumque distinctio ea eligendi error est
    facere facilis fugit, hic in, iusto laboriosam laborum laudantium magni minus modi
    nisi odio odit officia placeat porro quas quia quidem reiciendis temporibus
    voluptatum. Ex illo laboriosam sint tempore. Consectetur impedit magni mollitia nisi
    quasi suscipit ut! Aliquid aut cum excepturi, fuga incidunt ipsa libero nihil non quam
    ratione sequi, similique suscipit velit.</p>
</section>
</body>
</html>