<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 2%;
        }

        header {
            height: 60vh;
            background-color: blue;
        }

        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section {
            height: 50vh;
            width: 32%;
            background-color: rgba(14, 7, 133, 0.65);
        }

        footer {
            height: 90vh;
            background-color: blue;
        }

        header, section, footer {
            color: white;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<header><p>Widgets</p></header>
<div class="box">
    <section><p>Big Widgets</p></section>
    <section><p>Bigger Widgets</p></section>
    <section><p>Huge Widgets</p></section>
</div>
<footer>Contact</footer>

</div>
</body>
</html>