<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap:30px;
        }
        section p{
            width: 80%;
        }
        section a{
            color: black;
        }
        #orange{
            background-color: orange;
        }
        #blue{
            background-color: blue;
        }
        #gray{background-color: gray;
        }
    </style>
</head>
<body>
<section id="orange">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi
        asperiores aspernatur assumenda atque corporis deleniti doloribus eius error ex
        exercitationem fuga ipsa ipsam iure laborum minima nam necessitatibus nostrum odit
        officiis optio pariatur porro quae, quam quas qui reprehenderit sapiente sint
        soluta tempora tenetur totam voluptates. Autem culpa dolorem ipsum laboriosam,
        omnis sint veniam vero voluptatem. Autem consequatur deserunt dignissimos
        distinctio dolorem doloremque eos illum magni, non placeat velit vitae, voluptatem
        voluptatibus. Accusantium adipisci beatae impedit inventore numquam quasi quod,
        repudiandae saepe sequi voluptatum? Aliquid asperiores consequatur cupiditate
        eligendi enim, illum molestias perspiciatis quaerat quidem, repudiandae sequi
        tempora?</p>
    <a href="#blue">&#8659;</a>
</section>

    <section id="blue">
        <a href="#orange">&#8657;</a>
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi
            asperiores aspernatur assumenda atque corporis deleniti doloribus eius error
            ex
            exercitationem fuga ipsa ipsam iure laborum minima nam necessitatibus nostrum
            odit
            officiis optio pariatur porro quae, quam quas qui reprehenderit sapiente sint
            soluta tempora tenetur totam voluptates. Autem culpa dolorem ipsum laboriosam,
            omnis sint veniam vero voluptatem. Autem consequatur deserunt dignissimos
            distinctio dolorem doloremque eos illum magni, non placeat velit vitae,
            voluptatem
            voluptatibus. Accusantium adipisci beatae impedit inventore numquam quasi
            quod,
            repudiandae saepe sequi voluptatum? Aliquid asperiores consequatur cupiditate
            eligendi enim, illum molestias perspiciatis quaerat quidem, repudiandae sequi
            tempora?</p>
        <a href="#gray">&#8659;</a>
    </section>

        <section id="gray">
            <a href="#blue">&#8657;</a>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi
                asperiores aspernatur assumenda atque corporis deleniti doloribus eius
                error ex
                exercitationem fuga ipsa ipsam iure laborum minima nam necessitatibus
                nostrum odit
                officiis optio pariatur porro quae, quam quas qui reprehenderit sapiente
                sint
                soluta tempora tenetur totam voluptates. Autem culpa dolorem ipsum
                laboriosam,
                omnis sint veniam vero voluptatem. Autem consequatur deserunt dignissimos
                distinctio dolorem doloremque eos illum magni, non placeat velit vitae,
                voluptatem
                voluptatibus. Accusantium adipisci beatae impedit inventore numquam quasi
                quod,
                repudiandae saepe sequi voluptatum? Aliquid asperiores consequatur
                cupiditate
                eligendi enim, illum molestias perspiciatis quaerat quidem, repudiandae
                sequi
                tempora?</p>
        </section>
</body>
</html>