<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

*{
  margin:0;
}
header,footer{
    height: 20vh;
    background: #8D8484;
    display: flex;
    justify-content:center;
    align-items: center;

}
main{
    display: flex;
    background: #A4A4A4;

}
aside{
    width: 27vw;
    height: 60vh;
    background: #C0BDBD;
}
section{
    width: 74vw;
    height: 60vh;
    background: #B7ADAD;
}
.box{
    height: 20vh;
    width: 73vw;
    background: #827878;
    display: flex;
    justify-content:center;
    align-items: center;
}
.gray{
    background: #776969;
}
.red{
    background: #643030;
}
.brown{
    background: #441818;
}
.content{
    width: 27vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.lightpink{
    background: #937575;
}
.dark-pink{
    background: #644C4C;
}
.right{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
h1,h3{
    color: #000;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
h2{
    color: #FFF;

    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
    </style>
</head>
<body>
<header>
    <h1>Header</h1>
</header>
<main>
    <section>
        <div class="box gray"><h2>Content - 1</h2></div>
        <div class="box red"><h2>Content - 2</h2></div>
        <div class="box brown"><h2>Content - 3</h2></div>
    </section>
    <div class=" right">
        <div class="content lightpink"><h2>spam -1</h2></div>
        <div class="content dark-pink"><h2>spam -2</h2></div>
    </div>
</main>
<footer style="background: #BDBDBD; "><h3>footer</h3></footer>
</body>
</html>