<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Title</title>
    <style>

        * {
            margin: 0;
            background: #D9D9D9;
        }

        header {
            height: 5vh;
            background: #D9D9D9;
        }

        footer {
            height: 10vh;
            background: #AFA9A9;
        }

        main {
            display: flex;
            height: 74vh;
        }

        aside {
            width: 40vw;
            height: 40vh;
            background: #C0BDBD;
        }


        .lightpink {
            width: 40vw;
            height: 42.5vh;
            background: #7F7A7A;
        }

        .dark-pink {
            width: 40vw;
            height: 42.5vh;
            background: #615050;
        }
        .left {
            display: flex;
            height: 85vh;
            width: 30vw;
            background: #C1C1C1;
        }
        .center{
            width: 30vw;
            height: 85vh;
            background: #A4A4A4;
        }
    </style>
</head>
<body>
<header>
</header>
<main>
    <
    <div class="left"></div>
    <div class="center"></div>
    <div class=" right">
        <div class="content lightpink"></div>

        <div class="content dark-pink"></div>
    </div>
</main>
<footer></footer>
</body>
</html></title>
</head>
<body>

</body>
</html>