<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Title</title>
    <style>

        * {
            margin: 0;
            background: #D9D9D9;
        }

        header {
            height: 5vh;
            background: #D9D9D9;
        }

        footer {
            height: 12vh;
            background: #AFA9A9;
        }

        main {
            display: flex;
            height: 74vh;
        }

        aside {
            width: 40vw;
            height: 40vh;
            background: #C0BDBD;
        }
        .content {
            width: 27vw;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .lightpink {
            width: 40vw;
            height: 40vh;
            background: #7F7A7A;
        }

        .dark-pink {
            width: 40vw;
            height: 34vh;
            background: #615050;
        }
        .left {
            display: flex;
            height: 74vh;
            width: 60vw;
            background: #A4A4A4;
        }
        section{
            height: 10vw;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header>
</header>
<main>
    <div class="left"></div>
    <div class=" right">
        <div class="content lightpink"></div>

        <div class="content dark-pink"></div>
    </div>
</main>
<section></section>
<footer></footer>
</body>
</html></title>
</head>
<body>

</body>
</html>